# WebAppOIWI_Digital

./: .gitignore  WepAppOIWI_Digital.sln
Oiwi.Data/: Oiwi.Data.csproj  OiwiDbContext.cs
Oiwi.Data/Entities/: Document.cs  DocumentFile.cs  DocumentHistory.cs  StampInfo.cs
Oiwi.Data/Migrations/: 20240716000000_InitialOiwiSchema.cs  20240716001000_AddDocumentSoftDelete.cs  OiwiDbContextModelSnapshot.cs
WepAppOIWI_Digital/: Program.cs  WepAppOIWI_Digital.csproj  appsettings.Development.json  appsettings.json
WepAppOIWI_Digital/App_Data/: catalog.db  catalog.db-shm  catalog.db-wal
WepAppOIWI_Digital/Components/: App.razor  _Imports.razor
WepAppOIWI_Digital/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WepAppOIWI_Digital/Components/Pages/: DebugOiwiV2.razor  DebugOiwiV2Edit.razor  DocumentEdit.razor  DocumentHistory.razor  DocumentUpload.razor  DocumentViewer.razor  DocumentViewer.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Setup.razor  Setup.razor.css  Weather.razor
WepAppOIWI_Digital/Components/Shared/: NavSidebar.razor  ShellToggle.razor
WepAppOIWI_Digital/Data/: AppDbContext.cs  CatalogDbMigrator.cs
WepAppOIWI_Digital/Properties/: launchSettings.json
WepAppOIWI_Digital/Resources/Fonts/: README.md
WepAppOIWI_Digital/Services/: DocumentCatalogService.cs  DocumentNumbering.cs  DocumentUploadService.cs  DocumentV2Service.cs  DocumentVersion.cs  FilesystemVersionStore.cs  IVersionStore.cs  MD5Helper.cs  NetworkShareConnector.cs  OiwiIndexer.cs  OiwiIndexerOptions.cs  OiwiIndexingService.cs  OiwiOptions.cs  PdfStampService.cs  SetupStateCache.cs  SetupStateStore.cs  VersionTypes.cs
WepAppOIWI_Digital/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WepAppOIWI_Digital/Stamps/: StampDisplay.cs  StampMode.cs
WepAppOIWI_Digital/wwwroot/: app.css
WepAppOIWI_Digital/wwwroot/CSS/: site.css
WepAppOIWI_Digital/wwwroot/js/: oiwi.js  pdfViewer.js  pdfViewerInterop.js  shellToggle.js  site.js
WepAppOIWI_Digital/wwwroot/oiwi-documents/: Sample-OI-Alpha.txt  Sample-WI-Beta.txt  index.json
WorkOrder.Module/: Component1.razor  ExampleJsInterop.cs  WorkOrder.Module.csproj
WorkOrder.Module/Components/: WorkOrderSettings.razor
